spring.application.name=orders-service
server.port=8086

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://localhost:5436/ms_orders
spring.datasource.username=hector_li
spring.datasource.password=Test_123

logging.level.root=INFO
