spring.application.name=products-service

server.port=8085

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://localhost:5435/ms_products
spring.datasource.username=hector_li
spring.datasource.password=Test_123